{
  "expo": {
    "name": "Homatri Tiffins",
    "slug": "homatri-tiffins",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FBF9F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homatri.app"
    },
    "android": {
      "package": "com.homatri.app"
    }
  }
}
